<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Recupero de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .link {
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Se envió un pedido de cambio de clave</h2>
        <p>Desde tu cuenta de PAWProperties.</p>
        <p>Para confirmar el cambio por favor hacé clic en el siguiente botón:</p>
        <a href="{{ url }}?token={{ token }}" class="button">Recuperar mi contraseña</a>
        <p>Por favor entrá con el botón de arriba o ingresa a:</p>
        <p class="link"><a href="{{ url }}?token={{ token }}">{{ url }}?token={{ token }}</a></p>
    </div>
</body>
</html>
